# coburp

./: .env  .env.local  .gitignore  README.md  build.bat  crawled_data.json  crawled_data_part1.txt  crawler_progress.json  fast_crawler.py  fast_graphrag_test.py  gemini_llm.py  graphrag_service.py  pom.xml  query_gemini_llm.py  rag_cerebras.py  rebuild.bat  requirements.txt  setup_env.bat  setup_maven.bat  start_graphrag_service.bat  writeups.json
graphdata/: chunks_kv_data.pkl  graph_igraph_data.pklz  map_e2r_blob_data.pkl  map_r2c_blob_data.pkl
graphdata_test/: chunks_kv_data.pkl  graph_igraph_data.pklz  map_e2r_blob_data.pkl  map_r2c_blob_data.pkl
src/main/java/com/pentest/browser/: ActionHistory.java  Agent.java  BurpHttpHandler.java  GeminiClient.java  GeminiEmbeddingService.java  GeminiLLMService.java  GraphRAG.java  GraphRAGClient.java  HttpRequestResponse.java  MJPEGAVIWriter.java  Orchestrator.java  PentestBrowserExtension.java  PythonServiceManager.java  RecordingServer.java  WebTrafficAnalyzer.java  WebTrafficCollector.java  WebTrafficConfig.java  WebTrafficConfigDialog.java
src/main/resources/python/: requirements.txt
